<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>orbit-commons-model</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>orbit-commons</artifactId>
        <groupId>com.inmaytide.orbit.commons</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.orbit.commons</groupId>
            <artifactId>orbit-commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.orbit.commons</groupId>
            <artifactId>orbit-commons-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
    </dependencies>
</project>
