# orbit_bak

./: .gitignore  README.md  angular.json  orbit.sql  package-lock.json  package.json
api/orbit/: pom.xml
api/orbit/orbit-api-gateway/: pom.xml
api/orbit/orbit-api-gateway/src/main/resources/: application.properties
api/orbit/orbit-attachment/: pom.xml
api/orbit/orbit-attachment/src/main/resources/: application.properties  orbit-attachment.yaml
api/orbit/orbit-auth/: pom.xml
api/orbit/orbit-auth/src/main/resources/: application.properties
api/orbit/orbit-captcha/: pom.xml
api/orbit/orbit-captcha/src/main/resources/: application.properties
api/orbit/orbit-commons/: pom.xml
api/orbit/orbit-discovery/: pom.xml
api/orbit/orbit-discovery-eureka/: pom.xml
api/orbit/orbit-discovery/src/main/resources/: application.yaml
api/orbit/orbit-domain/: pom.xml
api/orbit/orbit-i18n/: pom.xml
api/orbit/orbit-i18n/src/main/resources/: application.properties
api/orbit/orbit-system-management/: pom.xml
api/orbit/orbit-system-management/src/main/resources/: application.properties
backend/: .env  basic.bat  basic.sh  docker-compose.yml  orbit_system_init.sql  pom.xml
backend/orbit/: build.gradle  docker-compose.yml  pom.xml  settings.gradle
backend/orbit-api-gateway/: pom.xml
backend/orbit-attachment/resources/: application.json  application.yaml
backend/orbit-attachment/src/: main.go
backend/orbit-attachment/src/attachment/config/: configuration.go
backend/orbit-attachment/src/attachment/errorhandler/: error.go
backend/orbit-attachment/src/attachment/eureka/: eurekaclient.go  httprequest.go
backend/orbit-attachment/src/attachment/model/: attachmentgroup.go  error.go  user.go
backend/orbit-attachment/src/attachment/util/: idgenerator.go
backend/orbit-attachment/src/eureka/: eurekaclient.go  httprequest.go
backend/orbit-attachment/src/util/: uuid.go
backend/orbit-authorization/: pom.xml
backend/orbit-captcha/: Dockerfile  pom.xml
backend/orbit-commons/: pom.xml
backend/orbit-commons-exception/: pom.xml
backend/orbit-commons-security/: pom.xml
backend/orbit-commons-utils/: pom.xml
backend/orbit-commons-utils/src/main/java/: module-info.java
backend/orbit-commons/orbit-commons-consts/: pom.xml
backend/orbit-commons/orbit-commons-exception/: pom.xml
backend/orbit-commons/orbit-commons-model/: pom.xml
backend/orbit-commons/orbit-commons-model/src/main/java/: module-info.java
backend/orbit-commons/orbit-commons-security/: pom.xml
backend/orbit-commons/orbit-commons-util/: pom.xml
backend/orbit-commons/orbit-commons-util/src/main/java/: module-info.java
backend/orbit-commons/orbit-commons-utils/: pom.xml
backend/orbit-commons/orbit-commons-utils/src/main/java/: module-info.java
backend/orbit-commons/src/main/java/: module-info.java
backend/orbit-configurations/: Dockerfile  pom.xml
backend/orbit-configurations/src/main/java/: module-info.java
backend/orbit-configurations/src/main/resources/: application.yaml
backend/orbit-constant/: pom.xml
backend/orbit-constant/src/main/java/: module-info.java
backend/orbit-data-dictionary/: Dockerfile  pom.xml
backend/orbit-discovery/src/main/resources/: bootstrap.yml
backend/orbit-exception/: pom.xml
backend/orbit-i18n/: Dockerfile  pom.xml
backend/orbit-i18n/src/main/resources/i18n/: messages.properties
backend/orbit-security-commons/: pom.xml
backend/orbit-servers/: pom.xml
backend/orbit-servers/orbit-api-gateway/: pom.xml
backend/orbit-servers/orbit-configurations/: pom.xml
backend/orbit-servers/orbit-discovery/: Dockerfile  pom.xml
backend/orbit-services/: pom.xml
backend/orbit-services/orbit-attachment/: application.yaml
backend/orbit-services/orbit-attachment/resources/: application.yaml
backend/orbit-services/orbit-attachment/src/attachment/: glide.yaml  main.go
backend/orbit-services/orbit-attachment/src/attachment/cache/: redis.go
backend/orbit-services/orbit-attachment/src/attachment/config/: configuration.go
backend/orbit-services/orbit-authorization/: pom.xml
backend/orbit-services/orbit-captcha/: pom.xml
backend/orbit-services/orbit-captcha.v2/: application.yaml  regtpl.json
backend/orbit-services/orbit-captcha.v2/src/captcha/: glide.yaml  main.go
backend/orbit-services/orbit-data-dictionary/: pom.xml
backend/orbit-services/orbit-system/: pom.xml
backend/orbit-system/: pom.xml
backend/orbit-system-management/: pom.xml
backend/orbit-system-management/src/main/resources/: bootstrap.yaml
backend/orbit-system/src/main/resources/: banner.txt
backend/orbit-util/: pom.xml
backend/orbit-util/src/main/java/: module-info.java
backend/orbit-utils/: pom.xml
backend/orbit-utils/src/main/java/: module-info.java
backend/orbit/gradle/wrapper/: gradle-wrapper.properties
backend/orbit/orbit-api-gateway/: Dockerfile  pom.xml  startup.bat
backend/orbit/orbit-attachment/: build.gradle  pom.xml
backend/orbit/orbit-attachment/resources/: application.yaml
backend/orbit/orbit-attachment/src/attachment/: main.go
backend/orbit/orbit-auth/: pom.xml
backend/orbit/orbit-authorization/: Dockerfile  pom.xml  startup.bat
backend/orbit/orbit-auz/: build.gradle
backend/orbit/orbit-captcha/: Dockerfile  pom.xml
backend/orbit/orbit-commons/: pom.xml
backend/orbit/orbit-configurations/: Dockerfile  pom.xml  startup.bat
backend/orbit/orbit-constant/: pom.xml
backend/orbit/orbit-data-dictionary/: pom.xml
backend/orbit/orbit-discovery/: Dockerfile  pom.xml  startup.bat
backend/orbit/orbit-domain/: build.gradle  pom.xml
backend/orbit/orbit-exception/: pom.xml
backend/orbit/orbit-filter/: pom.xml
backend/orbit/orbit-i18n/: Dockerfile  build.gradle  pom.xml  startup.bat
backend/orbit/orbit-service/: build.gradle
backend/orbit/orbit-system-management/: pom.xml
backend/orbit/orbit-util/: pom.xml
backend/orbit/orbit-utils/: build.gradle
backend_backup/orbit-attachment/: pom.xml
commons/: pom.xml
commons-exception/: pom.xml
commons-exception/src/main/java/: module-info.java
commons-model/: pom.xml
(+1157 files in other folders)
