<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inmaytide.orbit</groupId>
    <artifactId>orbit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <modules>
        <module>orbit-commons</module>
        <module>orbit-servers</module>
        <module>orbit-services</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.image.prefix>orbit</docker.image.prefix>
        <java.version>1.9</java.version>
        <orbit.commons.version>0.0.1-SNAPSHOT</orbit.commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.inmaytide.orbit.commons</groupId>
                <artifactId>orbit-commons-consts</artifactId>
                <version>${orbit.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmaytide.orbit.commons</groupId>
                <artifactId>orbit-commons-utils</artifactId>
                <version>${orbit.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmaytide.orbit.commons</groupId>
                <artifactId>orbit-commons-exception</artifactId>
                <version>${orbit.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmaytide.orbit.commons</groupId>
                <artifactId>orbit-commons-security</artifactId>
                <version>${orbit.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmaytide.orbit.commons</groupId>
                <artifactId>orbit-commons-model</artifactId>
                <version>${orbit.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <skip>true</skip>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
