<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orbit-commons-security</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>orbit-commons</artifactId>
        <groupId>com.inmaytide.orbit.commons</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.orbit.commons</groupId>
            <artifactId>orbit-commons-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.orbit.commons</groupId>
            <artifactId>orbit-commons-consts</artifactId>
        </dependency>
    </dependencies>

</project>