<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orbit-commons-security</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>orbit-commons</artifactId>
        <groupId>com.inmaytide.orbit.commons</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.orbit.commons</groupId>
            <artifactId>orbit-commons-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.orbit.commons</groupId>
            <artifactId>orbit-commons-consts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.orbit.commons</groupId>
            <artifactId>orbit-commons-utils</artifactId>
        </dependency>
    </dependencies>

</project>