<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inmaytide.orbit.servers</groupId>
    <artifactId>orbit-servers</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>orbit</artifactId>
        <groupId>com.inmaytide.orbit</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>orbit-configurations</module>
        <module>orbit-discovery</module>
        <module>orbit-api-gateway</module>
    </modules>


</project>