<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.inmaytide.orbit.commons</groupId>
    <artifactId>orbit-commons</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>orbit</artifactId>
        <groupId>com.inmaytide.orbit</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>orbit-commons-exception</module>
        <module>orbit-commons-model</module>
        <module>orbit-commons-security</module>
        <module>orbit-commons-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inmaytide.orbit.commons</groupId>
                <artifactId>orbit-commons-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
