buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M5"
    }
}

allprojects {
    version = '1.0-SNAPSHOT'
    group = 'com.inmaytide.orbit'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        shiroVersion = '1.4.0'
        commonsLangVersion = '3.6'
        commonsIOVersion = '2.5'
        jacksonVersion = '2.9.1'
        springDataMybatisVersion = '1.0.17.RELEASE'
        poiVersion = '3.17'
        mysqlVersion = '5.1.44'
    }

    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    compileJava.dependsOn(processResources)

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
        compile "org.springframework.boot:spring-boot-starter"
        compile "org.springframework.boot:spring-boot-starter-data-redis"
        compile "org.springframework.boot:spring-boot-starter-aop"
        compile "org.aspectj:aspectjweaver:1.9.0.BETA-6"
        compile "com.google.code.findbugs:jsr305:3.0.2"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }

    jar {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs('src/main/java')
        main.resources.srcDirs('src/main/resources')
        test.java.srcDirs('src/test/java')
        test.resources.srcDirs('src/test/resources')
    }

    task clearOutputs(type: Delete) {
        delete 'out', 'build'
    }
}
